<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="LineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="63"/>
        </scene>
        <!--LineOut-->
        <scene sceneID="Hgf-9d-jol">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="gbR-bw-8Eo" customClass="OptionsTableViewController" customModule="LineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Upg-fl-0vC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" footerTitle="" id="IrT-Mn-UlH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LME-Nl-GEh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="LME-Nl-GEh" id="JgL-zC-LVb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monochrome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-JK-DQr">
                                                    <rect key="frame" x="16" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-ni-SS0">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="monochromeToggled:" destination="gbR-bw-8Eo" eventType="valueChanged" id="l8J-3u-VmH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2h-JK-DQr" firstAttribute="leading" secondItem="JgL-zC-LVb" secondAttribute="leadingMargin" id="He2-Dk-Wvg"/>
                                                <constraint firstItem="e2h-JK-DQr" firstAttribute="centerY" secondItem="JgL-zC-LVb" secondAttribute="centerY" id="WuJ-Lw-Oqu"/>
                                                <constraint firstItem="dhB-ni-SS0" firstAttribute="centerY" secondItem="JgL-zC-LVb" secondAttribute="centerY" id="bRR-QX-aeg"/>
                                                <constraint firstItem="dhB-ni-SS0" firstAttribute="trailing" secondItem="JgL-zC-LVb" secondAttribute="trailingMargin" id="vKn-Rl-fQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VEC-qF-5n1">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="VEC-qF-5n1" id="h0q-pL-FDK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-40-GJ2">
                                                    <rect key="frame" x="349" y="11.5" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-Hg-ARF">
                                                    <rect key="frame" x="16" y="10" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C39-3G-Ni7">
                                                    <rect key="frame" x="299" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K8s-Hg-ARF" firstAttribute="leading" secondItem="h0q-pL-FDK" secondAttribute="leadingMargin" id="4hc-5u-BTY"/>
                                                <constraint firstItem="fFR-40-GJ2" firstAttribute="centerY" secondItem="h0q-pL-FDK" secondAttribute="centerY" id="7zp-62-7de"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fFR-40-GJ2" secondAttribute="trailing" id="AKI-dl-VZr"/>
                                                <constraint firstItem="K8s-Hg-ARF" firstAttribute="centerY" secondItem="h0q-pL-FDK" secondAttribute="centerY" id="i8E-7Q-KfA"/>
                                                <constraint firstItem="fFR-40-GJ2" firstAttribute="leading" secondItem="C39-3G-Ni7" secondAttribute="trailing" constant="8" id="jbo-e4-lPL"/>
                                                <constraint firstItem="C39-3G-Ni7" firstAttribute="centerY" secondItem="h0q-pL-FDK" secondAttribute="centerY" id="piL-9P-Asp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x8I-4N-rev" kind="show" id="lng-7X-kqz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gbR-bw-8Eo" id="qkT-3J-yIJ"/>
                            <outlet property="delegate" destination="gbR-bw-8Eo" id="Zot-JL-grR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LineOut" id="3Bk-OT-EZt">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="HbI-xx-wKA">
                            <connections>
                                <action selector="done:" destination="gbR-bw-8Eo" id="KG8-XR-GQv"/>
                                <segue destination="0Yu-41-w2e" kind="unwind" unwindAction="unwindToGameWithSender:" id="dhp-5f-Og9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="monochromeSwitch" destination="dhB-ni-SS0" id="al5-ep-VlH"/>
                        <outlet property="startLevelLabel" destination="C39-3G-Ni7" id="pcA-2A-b4L"/>
                        <outlet property="titleLabel" destination="3Bk-OT-EZt" id="1xB-lU-C7A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMP-Wu-mn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Yu-41-w2e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1695" y="63"/>
        </scene>
        <!--Start Level-->
        <scene sceneID="UhJ-58-Qhd">
            <objects>
                <tableViewController id="x8I-4N-rev" customClass="LevelTableViewController" customModule="LineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ePY-H8-9Xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelCell" id="YSm-6b-L5B" customClass="LevelTableViewCell" customModule="LineOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSm-6b-L5B" id="BO6-fz-f0P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-nS-wIw">
                                            <rect key="frame" x="8" y="11" width="173" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="LevelCell"/>
                                <connections>
                                    <outlet property="levelLabel" destination="cGz-nS-wIw" id="6fn-Jk-mez"/>
                                    <segue destination="pXy-ec-PFS" kind="unwind" unwindAction="unwindToOptionsListWithSender:" id="xZd-Pg-PBW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8I-4N-rev" id="nc9-fP-cE8"/>
                            <outlet property="delegate" destination="x8I-4N-rev" id="V2b-vu-TOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Start Level" id="W8T-10-m02"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qO-Zk-RZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pXy-ec-PFS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOQ-Na-sEM">
            <objects>
                <navigationController storyboardIdentifier="OptionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="36I-M8-AtI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3o-TA-PZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbR-bw-8Eo" kind="relationship" relationship="rootViewController" id="duv-Rf-dnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44d-y1-r81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="63"/>
        </scene>
    </scenes>
</document>
